# Firefly

./: .gitignore  Firefly.sln
Firefly/: Firefly.csproj  FireflyApplication.cs  PointBitmap.cs  Program.cs  Renderer.cs  ResourceLoader.cs
Firefly/Entities/: cube.json  plane.json  sphere.json
Firefly/Lights/: PointLight1.json
Firefly/Materials/: cube.json  lighting.json  standard.json  tex.json
Firefly/Math/: Mathf.cs  Vector2Int.cs
Firefly/Meshs/: cube.json
Firefly/Render/: Canvas.cs  Color32.cs
Firefly/Render/Renderable/: Camera.cs  Entity.cs  Light.cs
Firefly/Render/Structure/: Mesh.cs  Vertex.cs
Firefly/Scenes/: Scene1.json
Firefly/Shaders/: FramebufferBlitter-fragment.300.glsles  FramebufferBlitter-fragment.330.glsl  FramebufferBlitter-fragment.450.glsl  FramebufferBlitter-fragment.hlsl  FramebufferBlitter-fragment.hlsl.bytes  FramebufferBlitter-fragment.metal  FramebufferBlitter-vertex.hlsl.bytes  RayTraceCompute-compute.300.glsles  RayTraceCompute-compute.330.glsl  RayTraceCompute-compute.450.glsl  RayTraceCompute-compute.hlsl  RayTraceCompute-compute.hlsl.bytes  RayTraceCompute-compute.metal
FireflyUtility/: FireflyUtility.csproj
FireflyUtility/Math/: Mathf.cs
FireflyUtility/Renderable/: Camera.cs  Entity.cs  Light.cs
FireflyUtility/Structure/: Color32.cs  Material.cs  Mesh.cs  Scene.cs  Vertex.cs
ShaderGen/: DelegateCollection.cs  ShaderCompiler.cs  ShaderGen.csproj  ShaderGenerator.cs  ShaderInformation.cs
ShaderGen/Model/: ShaderControler.cs
ShaderLib/: Light.cs  Matrixs.cs  ShaderLib.csproj  ShaderMath.cs  Texture.cs
ShaderLib/Shaders/: LightingShader.cs  StandardShader.cs  TestShader.cs
