<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\Firefly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\Firefly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entites\**" />
    <Compile Remove="Math\**" />
    <Compile Remove="Render\Renderable\**" />
    <Compile Remove="Render\Structure\**" />
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="Entites\**" />
    <EmbeddedResource Remove="Math\**" />
    <EmbeddedResource Remove="Render\Renderable\**" />
    <EmbeddedResource Remove="Render\Structure\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="Entites\**" />
    <None Remove="Math\**" />
    <None Remove="Render\Renderable\**" />
    <None Remove="Render\Structure\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Render\Color32.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ShaderGen.Build" Version="1.2.96-beta2-g3177b71221" />
    <PackageReference Include="ShaderGen.Primitives" Version="1.2.155-beta2-g562791ab55" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireflyUtility\FireflyUtility.csproj" />
    <ProjectReference Include="..\ShaderGen\ShaderGen.csproj" />
    <ProjectReference Include="..\ShaderLib\ShaderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenes\" />
    <Folder Include="Materials\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\cube.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\cube2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Entities\sphere.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lights\PointLight1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Materials\cube.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Materials\tex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Meshs\cube.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Cube.FireModel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\sphere.FireModel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenes\Scene1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Texture\box.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Texture\pink.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Texture\tex.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
